Title,Count,Like,Retweet
Madison,113,1573,276
Slow Burn,72,168,31
Wasabi,119,7860,1306
Slither,33,521,84
卧虎藏龙,0,0,0
The King's Speech,15,58,9
The Yellow Handkerchief,0,0,0
해운대,66,542,2077
The Imitation Game,23,62,10
Diary of a Wimpy Kid,21,15,1
Mama,116,2752,495
Jackass Presents: Bad Grandpa,0,0,0
The Queen,94,4821,789
Why Did I Get Married?,10,44,20
The Woman in Black,10,57,7
When a Stranger Calls,7,8,0
Big Fat Liar,26,21,0
The Lizzie McGuire Movie,1,15,5
Snitch,95,182,52
Krampus,37,47,7
Not Another Teen Movie,15,18,0
End of Watch,31,936,104
The Skulls,4,10,2
The Theory of Everything,9,57,10
Malibu's Most Wanted,1,0,0
Where the Heart Is,20,96,97
Halloween II,6,15,1
Wild,78,2988,498
The Last House on the Left,4,3,0
The Wedding Date,5,8,3
Halloween: Resurrection,2,4,0
The Great Debaters,1,1,0
Drive,98,11786,1794
Confessions of a Teenage Drama Queen,1,0,0
28 Weeks Later,8,23,0
When the Game Stands Tall,0,0,0
Because of Winn-Dixie,10,45,2
Love & Basketball,17,20,1
All About Steve,0,0,0
Book of Shadows: Blair Witch 2,1,2,0
Match Point,36,96,26
Ramona and Beezus,1,3,0
Flicka,14,1,2
The Hills Have Eyes II,0,0,0
Urban Legends: Final Cut,0,0,0
Tuck Everlasting,5,10,2
The Marine,5,4,0
Keanu,71,274,31
Country Strong,51,274,63
The Place Beyond the Pines,7,44,11
The November Man,1,0,0
The Hurt Locker,13,41,4
Killing Them Softly,6,8,1
A Most Wanted Man,1,0,0
Freddy Got Fingered,14,6,1
VeggieTales: The Pirates Who Don't Do Anything,0,0,0
U2 3D,0,0,0
Highlander: Endgame,1,26,5
Idlewild,27,41,11
One Day,104,725,159
Whip It,36,101,13
Knockaround Guys,1,0,0
Confidence,112,3806,893
De-Lovely,0,0,0
The Man with the Iron Fists,1,0,0
Here On Earth,1,0,0
Raise Your Voice,98,371,216
Black Snake Moan,3,1,2
Dark Blue,71,619,166
A Mighty Heart,1,0,0
Whatever It Takes,120,91055,16398
Boat Trip,78,255,53
The Importance of Being Earnest,18,76,21
Hoot,45,125,18
In Bruges,13,24,3
Peeples,0,0,0
The Rocker,1,0,0
Post Grad,116,384,116
Promised Land,104,551,537
Whatever Works,54,99,5
The In Crowd,2,4,1
The Three Burials of Melquiades Estrada,0,0,0
Kiss Kiss Bang Bang,20,111,29
Mulholland Drive,26,103,15
Blood and Chocolate,0,0,0
You Will Meet a Tall Dark Stranger,1,1,0
Never Let Me Go,11,38,2
The Company,14,45,3
Transsiberian,17,9,1
Funny Games,25,55,9
Listening,120,1116,301
Banlieue 13,3,1,0
刺客聶隱娘,0,0,0
Buffalo Soldiers,10,4,3
Возвращение,6,0,0
Ong Bak 2,0,0,0
Centurion,103,5211,392
The Midnight Meat Train,1,0,0
Winnie Mandela,120,7183,3153
The Son of No One,0,0,0
