Title,Count,Like,Retweet
[REC]²,1,0,0
Standing Ovation,117,643,112
Diary of a Mad Black Woman,5,10,1
Don Jon,21,64,17
Ghost World,22,89,41
Iris,115,618,161
Les Choristes,3,0,0
Mambo Italiano,2,10,0
Wonderland,87,1068,513
Harvard Man,0,0,0
Le Havre,73,584,214
Irréversible,32,41,18
R100,27,192,21
Rang De Basanti,21,13,3
Animals,102,16035,5449
Salvation Boulevard,0,0,0
The Ten,40,140,27
Hodejegerne,0,0,0
Grabbers,6,12,0
Saint Ralph,1,4,0
Miss Julie,34,263,114
Dum Maaro Dum,2,1,0
Insidious: Chapter 2,0,0,0
Saw II,4,1,0
10 Cloverfield Lane,9,36,0
Jackass: The Movie,0,0,0
Lights Out,100,1767,320
Paranormal Activity 3,1,18,4
Ouija,110,351,73
No se Aceptan Devoluciones,2,0,0
Paranormal Activity 4,2,5,2
Monster,77,9673,3130
Paranormal Activity: The Marked Ones,0,0,0
Dallas Buyers Club,13,91,19
The Lazarus Effect,1,1,0
Memento,52,112,31
Oculus,105,826,220
Clerks II,4,1,0
Billy Elliot,63,254,32
The Way Way Back,1,0,0
Our Idiot Brother,7,2,0
Race,119,5589,940
As Above, So Below,52,58,13
Addicted,95,206,27
Still Alice,13,10,1
My Big Fat Greek Wedding,5,17,2
Spring Breakers,76,386,96
Y tu mamá también,4,1,0
Shaun of the Dead,105,12132,1544
The Haunting of Molly Hartley,0,0,0
Apollo 18,7,2,0
Sunshine Cleaning,1,1,0
No Escape,71,386,72
Fifty Shades of Black,9,4,0
Not Easily Broken,4,0,1
The Perfect Match,7,9,2
Digimon: The Movie,1,0,0
Saved!,112,516,107
Les Invasions barbares,0,0,0
The Forsaken,1,0,0
Grandma's Boy,23,1019,81
Made,101,554,156
Moon,118,19914,5479
Keeping Up with the Steins,0,0,0
Sea Rex 3D: Journey to a Prehistoric World,0,0,0
Des hommes et des dieux,0,0,0
Bottle Shock,5,6,4
90 Minutes in Heaven,0,0,0
Everything Must Go,35,8,3
The Machinist,7,31,1
Kill the Messenger,12,8,4
Rabbit Hole,108,829,242
Party Monster,13,25,4
Green Room,107,332,42
The Oh in Ohio,0,0,0
Atlas Shrugged Part III: Who is John Galt?,0,0,0
Gandhi, My Father,0,0,0
Standard Operating Procedure,3,1,0
Tucker and Dale vs Evil,5,85,55
Lovely, Still,0,0,0
Decoys,8,0,0
The Visit,4,2,0
Redacted,95,259,59
Fascination,33,84,52
Area 51,101,9657,4083
Mientras duermes,0,0,0
The Cottage,28,9,6
Dead Like Me: Life After Death,0,0,0
Farce of the Penguins,0,0,0
Flying By,5,9,0
Rudderless,14,10,3
Henry & Me,0,0,0
Christmas Eve,16,25,14
We Have Your Husband,1,3,2
Dying of the Light,1,0,0
Born Of War,0,0,0
Should've Been Romeo,0,0,0
Running Forever,1,0,0
Yoga Hosers,5,6,0
Navy Seals vs. Zombies,0,0,0
