Title,Count,Like,Retweet
Drumline,107,148,31
Why Did I Get Married Too?,2,0,0
Me Before You,54,110,3
Madea's Witness Protection,0,0,0
Bad Moms,63,80,12
Date Movie,5,1,3
Return to Never Land,2,0,0
Selma,69,236,56
The Jungle Book 2,0,0,0
Boogeyman,35,113,41
Premonition,34,41,10
The Tigger Movie,1,0,0
Orphan,92,270,106
Max,68,3433,1879
Epic Movie,13,13,2
Spotlight,104,977,388
Lakeview Terrace,3,1,2
The Grudge 2,2,0,0
Man of the Year,33,70,24
The American,14,16,2
Vampires Suck,3,7,4
Babel,79,217,71
This Is Where I Leave You,7,12,1
Doubt,106,597,173
Team America: World Police,5,3,1
Texas Chainsaw 3D,0,0,0
Scary Movie 5,3,1,0
Milk,75,2638,672
Risen,62,86,39
Ghost Ship,51,149,60
A Very Harold & Kumar Christmas,0,0,0
The Stepfather,4,0,0
The Debt,1,0,0
High Fidelity,80,200,59
One Missed Call,2,5,1
The Bank Job,2,15,1
Eternal Sunshine of the Spotless Mind,38,83,8
You Again,2,0,0
Street Kings,6,63,4
The World's End,24,279,62
Nancy Drew,93,3523,709
Daybreakers,10,15,2
She's Out of My League,1,0,0
Monte Carlo,113,686,165
Stay Alive,72,219,108
Alpha and Omega,27,40,10
The Covenant,3,1,1
Stick It,35,37,6
Shorts,88,4104,672
Nerve,62,220,95
Appaloosa,33,20,6
My Best Friend's Girl,0,0,0
Endless Love,91,655,98
Georgia Rule,1,0,0
Reign Over Me,1,0,0
Into the Wild,99,352,49
School for Scoundrels,4,0,0
Silent Hill: Revelation 3D,1,0,0
Pooh's Heffalump Movie,0,0,0
功夫,20,43,10
The Country Bears,0,0,0
The Kite Runner,12,23,2
21 Grams,5,1,1
Paparazzi,102,671,44
A Guy Thing,1,0,0
Loser,20,314,79
Capitalism: A Love Story,0,0,0
Secret in Their Eyes,1,0,0
Disaster Movie,3,6,4
Armored,37,109,38
What's Your Number?,16,32,10
Lockout,67,80,43
Envy,109,605,268
Crank: High Voltage,2,5,1
One Night with the King,4,3,0
The Quiet American,3,6,1
The Weather Man,3,2,0
Undisputed,113,5924,619
Ghost Town,117,1604,318
12 Rounds,5,6,1
Let Me In,55,102,25
Be Kind Rewind,36,121,18
Mrs Henderson Presents,1,4,1
Triple 9,3,2,2
Burnt,108,527,47
Death Sentence,30,24,16
Everybody's Fine,0,0,0
Superbabies: Baby Geniuses 2,0,0,0
The Man,95,28139,6616
Code Name: The Cleaner,0,0,0
Connie and Carla,1,1,0
Inherent Vice,8,19,0
Doogal,0,0,0
Battle of the Year,1,0,0
An American Carol,0,0,0
Machete Kills,12,11,5
Willard,24,27,11
Strange Wilderness,0,0,0
Little Boy,73,210,22
A Dangerous Method,6,139,41
