Title,Count,Like,Retweet
The Sorcerer's Apprentice,115,2881,678
Poseidon,120,4321,1723
Alice Through the Looking Glass,116,4608,1676
Shrek the Third,116,489,144
Warcraft,111,27411,5760
Terminator Genisys,23,288,99
The Chronicles of Narnia: The Voyage of the Dawn Treader,27,15,20
Pearl Harbor,109,1045,287
Transformers,119,10710,3160
Alexander,82,190,84
Harry Potter and the Order of the Phoenix,97,629,133
Harry Potter and the Goblet of Fire,107,2641,981
Hancock,81,2436,309
I Am Legend,120,5012,1341
Charlie and the Chocolate Factory,94,474,41
Ratatouille,118,7852,1752
Batman Begins,61,288,68
Madagascar: Escape 2 Africa,76,54,35
Night at the Museum: Battle of the Smithsonian,31,18,6
X-Men Origins: Wolverine,111,1106,337
The Matrix Revolutions,91,350,106
Frozen,119,3476,527
The Matrix Reloaded,93,1151,272
Thor: The Dark World,71,1990,436
Mad Max: Fury Road,65,3389,3374
Angels & Demons,103,317,269
Thor,118,12176,2639
Bolt,108,670,163
G-Force,61,2621,1047
Wrath of the Titans,118,396,171
Dark Shadows,106,1890,450
Mission: Impossible - Rogue Nation,118,938,271
The Wolfman,114,3074,1076
Bee Movie,45,56,11
Kung Fu Panda 2,109,527,230
The Last Airbender,119,877,202
Mission: Impossible III,118,218,63
White House Down,106,2217,942
Mars Needs Moms,120,318,266
Flushed Away,115,667,210
Pan,117,963,268
Mr. Peabody & Sherman,48,19,7
Troy,106,3971,1134
Madagascar 3: Europe's Most Wanted,71,21,11
Die Another Day,115,2077,611
Ghostbusters,112,5692,2905
Men in Black II,105,110,47
Beowulf,116,2255,578
Kung Fu Panda 3,118,7048,3973
Mission: Impossible - Ghost Protocol,119,853,244
Rise of the Guardians,118,17251,5391
Fun with Dick and Jane,100,262,54
The Last Samurai,100,2059,704
Exodus: Gods and Kings,119,1771,2702
Star Trek,120,20982,3686
Spider-Man,101,20670,7634
How to Train Your Dragon 2,118,5389,1776
Gods of Egypt,25,10,0
Stealth,118,2891,949
Watchmen,115,25047,6965
Hulk,104,6782,1859
G.I. Joe: Retaliation,113,998,497
Sahara,103,2281,548
Final Fantasy: The Spirits Within,59,499,73
Captain America: The First Avenger,118,1676,574
Master and Commander: The Far Side of the World,49,174,61
The Twilight Saga: Breaking Dawn - Part 2,18,37,20
Happy Feet Two,109,1523,359
The Incredible Hulk,120,3118,611
The BFG,110,2229,532
The Revenant,114,1852,316
Turbo,117,781,190
Rango,119,1802,468
Penguins of Madagascar,119,11855,7200
The Bourne Ultimatum,117,756,304
Kung Fu Panda,118,25205,3867
Ant-Man,120,26093,7493
The Hunger Games: Catching Fire,97,169,40
Home,118,21873,6305
War of the Worlds,119,7863,837
Bad Boys II,113,737,262
Puss in Boots,25,17,2
Salt,97,3716,617
Noah,105,1932,360
The Adventures of Tintin,117,614,157
Harry Potter and the Prisoner of Azkaban,90,1024,297
Australia,108,15080,3212
After Earth,117,619,189
Dinosaur,114,4903,1010
Night at the Museum: Secret of the Tomb,99,401,183
Megamind,103,3840,678
Harry Potter and the Philosopher's Stone,120,1648,379
R.I.P.D.,119,15218,5191
Pirates of the Caribbean: The Curse of the Black Pearl,59,41,4
The Hunger Games: Mockingjay - Part 1,23,13,7
The Da Vinci Code,120,2022,479
Rio 2,119,817,172
X2,96,413,37
Fast Five,17,9,3
Sherlock Holmes: A Game of Shadows,71,525,153
