Title,Count,Like,Retweet
The Wind That Shakes the Barley,0,0,0
Yeh Jawaani Hai Deewani,4,182,51
Repo! The Genetic Opera,7,10,1
Kurtlar vadisi - Irak,0,0,0
Nightcrawler,79,276,47
Club Dread,1,2,0
Little Miss Sunshine,100,2012,239
28 Days Later,42,68,4
You Got Served,29,107,43
Brown Sugar,104,616,166
50/50,97,607,136
Shutter,71,75,26
That Awkward Moment,72,4708,1246
Kicks,93,999,116
Akeelah and the Bee,5,1,0
New in Town,18,27,11
American Psycho,81,184,57
The Good Girl,2,0,0
Bon Cop Bad Cop,0,0,0
The Boondock Saints II: All Saints Day,0,0,0
The City of Your Final Destination,0,0,0
Enough Said,91,306,67
Easy A,30,22,2
Shadow of the Vampire,1,3,1
Prom,119,2390,428
Woman on Top,45,104,31
Anomalisa,2,1,0
Another Year,59,87,11
8 femmes,1,8,1
It's Kind of a Funny Story,0,0,0
Made in Dagenham,6,48,15
And When Did You Last See Your Father?,0,0,0
The Secret of Kells,1,2,0
Begin Again,110,265,58
Down in the Valley,12,43,22
Brooklyn Rules,1,0,0
Restless,77,73,16
The Singing Detective,0,0,0
Fido,93,166,50
The Wendell Baker Story,0,0,0
Wild Target,0,0,0
Pathology,120,2825,1268
Wuthering Heights,71,443,91
10th & Wolf,0,0,0
Dear Wendy,0,0,0
Aloft,28,20,3
The Death and Life of Bobby Z,0,0,0
Maurice Richard,4,25,7
Swelter,0,0,0
非常幸运,0,0,0
Imagine Me & You,0,0,0
Mr. Church,4,2,0
Swimming Pool,101,240,57
Green Street Hooligans: Underground,0,0,0
Code of Honor,18,21,5
Loin des hommes,0,0,0
Thank You for Smoking,3,1,0
Hostel: Part II,0,0,0
An Education,4,2,0
Shopgirl,8,5,0
Narc,111,2062,507
Men with Brooms,3,0,0
Witless Protection,0,0,0
The Work and the Glory,0,0,0
Extract,98,253,122
Masked and Anonymous,1,0,0
Betty Fisher et autres histoires,0,0,0
Code 46,1,0,0
Outside Bet,0,0,0
Albert Nobbs,1,6,1
Black November,1,1,0
Ta Ra Rum Pum,0,0,0
Persepolis,103,788,294
The Hole,18,52,1
Die Welle,13,14,2
The Neon Demon,9,234,98
Harry Brown,4,7,5
Juno,85,214,53
Pound of Flesh,5,4,0
(500) Days of Summer,54,48,3
Magic Mike,82,653,64
Darkness Falls,79,4575,600
My Dog Skip,1,0,0
Definitely, Maybe,22,31,4
Jumping the Broom,4,7,0
Good Night, and Good Luck.,23,51,8
Capote,31,133,49
The Descent,15,47,10
Michael Jordan to the Max,0,0,0
Devil's Due,4,7,0
The Devil's Rejects,17,409,48
Dope,103,7115,1525
House of 1000 Corpses,17,350,49
A Serious Man,2,1,1
Get Low,45,79,13
Beyond the Lights,4,354,74
A Single Man,4,10,3
Bride & Prejudice,0,0,0
Rabbit-Proof Fence,1,12,3
Who's Your Caddy?,2,2,0
