Title,Count,Like,Retweet
Just Go with It,105,9498,1902
Eagle Eye,108,3561,1302
Cold Mountain,119,1541,373
The Book of Eli,109,2585,503
The Pink Panther,110,1491,388
The Day the Earth Stood Still,110,1543,499
Fury,62,446,114
Yogi Bear,120,5674,1589
Spirit: Stallion of the Cimarron,116,1270,189
Zookeeper,79,3254,523
The Manchurian Candidate,119,4181,1211
Hotel Transylvania 2,119,1900,1695
The Time Machine,100,3021,1193
Swordfish,86,1115,367
The Legend of Zorro,90,180,84
Little Nicky,112,14575,1407
The Brothers Grimm,103,608,204
Évolution,119,2609,999
Surrogates,100,1645,634
Thirteen Days,108,602,152
Walking With Dinosaurs,74,2378,916
Battlefield Earth,120,1019,214
Looney Tunes: Back in Action,77,157,13
Nine,120,4240,1215
Timeline,117,211,105
The Last Witch Hunter,113,512,275
Red Planet,64,115,31
Arthur et les Minimoys,64,59,47
Oceans,120,3743,1867
A Sound of Thunder,96,461,183
Pompeii,118,22433,7111
Don Gato: El inicio de la pandilla,44,286,103
A Beautiful Mind,12,5,6
Journey 2: The Mysterious Island,62,74,229
Cloudy with a Chance of Meatballs 2,116,610,897
Red Dragon,63,188,37
Hidalgo,82,2508,1677
Jack and Jill,96,2121,372
2 Fast 2 Furious,117,13055,2629
The Little Prince,88,1053,440
The Invasion,100,1652,507
The Adventures of Rocky & Bullwinkle,4,2,1
The Secret Life of Pets,116,1885,389
The League of Extraordinary Gentlemen,103,470,292
Despicable Me 2,99,306,112
Madagascar,120,1728,475
Children of Men,118,3896,1465
X-Men,101,5863,1310
Wanted,108,15408,3676
Ice Age: The Meltdown,56,479,365
50 First Dates,116,2961,789
Hairspray,106,279,43
Exorcist: The Beginning,62,206,44
Now You See Me,77,226,87
Grown Ups,46,58,12
The Terminal,94,2057,569
Hotel for Dogs,117,1157,233
Vertical Limit,98,1046,218
Charlie Wilson's War,109,318,135
Shark Tale,115,3815,1119
Dreamgirls,57,268,31
Be Cool,106,616,64
Munich,114,7746,1138
Tears of the Sun,103,552,139
Killers,99,182,69
The Man from U.N.C.L.E.,14,130,23
Spanglish,80,78,29
Monster House,16,6,1
Bandits,88,146,74
Immortals,71,2031,674
Hostage,94,305,125
Titan A.E.,112,469,146
Hollywood Homicide,116,1734,388
Carriers,85,403,207
Monkeybone,119,434,114
Flight of the Phoenix,81,766,162
Unbreakable,104,2206,240
Minions,93,5241,1564
Sucker Punch,75,86,11
The Angry Birds Movie,112,13656,4915
Fool's Gold,88,119,39
Funny People,86,1128,312
The Kingdom,92,1529,165
Talladega Nights: The Ballad of Ricky Bobby,83,34,21
Dr. Dolittle 2,79,18,10
Jarhead,105,2068,678
The Simpsons Movie,110,649,241
The Majestic,104,751,173
Driven,118,5705,764
Deux frères,102,276,57
The Village,119,4904,880
Signs,112,350,170
Shrek 2,96,1294,217
Cars,112,3860,2142
xXx,45,6393,2835
The SpongeBob Movie: Sponge Out of Water,51,55,117
Inglourious Basterds,43,190,56
S.W.A.T.,120,7633,1059
Vanilla Sky,78,883,331
Lady in the Water,116,534,177
