Title,Count,Like,Retweet
Untraceable,5,60,36
Jersey Girl,104,486,34
Alex Cross,2,20,2
Heist,102,528,143
Nanny McPhee and the Big Bang,0,0,0
The X Files: I Want to Believe,1,2,0
Ella Enchanted,6,19,0
Concussion,120,1620,550
Abduction,103,248,127
Valiant,68,340,57
Wonder Boys,4,1,0
Superhero Movie,12,11,1
Broken City,6,2,0
Cursed,108,784,183
Premium Rush,3,0,0
Hot Pursuit,80,153,34
The Four Feathers,5,89,17
Parker,73,137,25
Wimbledon,120,516,116
Furry Vengeance,0,0,0
Bait,60,586,101
Lions for Lambs,4,18,12
Walk Hard: The Dewey Cox Story,0,0,0
The Shipping News,2,1,0
American Outlaws,27,107,18
The Young Victoria,2,3,0
Whiteout,120,872,180
The Tree of Life,7,8,2
Sabotage,98,286,106
The Order,120,1330,246
Punisher: War Zone,3,11,4
Zoom,85,1479,251
The Walk,47,70,14
A Good Year,6,0,0
Femme Fatale,17,130,39
Biutiful,10,14,0
Bandidas,2,3,0
Black Water Transit,0,0,0
The Maze Runner,43,998,191
Unfinished Business,120,43125,13050
The Fountain,18,25,5
Stolen,90,3891,5133
崖の上のポニョ,34,103,9
The Longest Ride,5,12,0
I Dreamed of Africa,0,0,0
Playing for Keeps,12,104,14
Mandela: Long Walk to Freedom,0,0,0
Exit Wounds,7,4,1
Big Momma's House,3,1,0
The House of Magic,0,0,0
The Darkest Hour,4,25,2
Step Up Revolution,0,0,0
Snakes on a Plane,18,30,7
The Watcher,35,143,59
The Punisher,103,1559,308
Goal!: The Dream Begins,0,0,0
Safe,107,1206,450
Doomsday,108,225,110
The Reader,12,68,10
Wanderlust,81,7130,2343
Elf,88,3714,1215
Snow Dogs,22,61,11
Nacho Libre,38,66,19
Bridesmaids,108,271,228
This Is the End,59,174,47
Men of Honor,3,0,0
Takers,46,42,16
The Big Wedding,1,0,0
Big Mommas: Like Father, Like Son,0,0,0
Source Code,52,221,55
The Number 23,7,24,7
The Young and Prodigious T.S. Spivet,0,0,0
Dreamer: Inspired By a True Story,0,0,0
A History of Violence,6,5,0
Transporter 2,8,4,0
Laws of Attraction,89,21,2
Repo Men,4,70,11
디워,0,0,0
The Incredible Burt Wonderstone,0,0,0
The Good German,2,2,0
George and the Dragon,0,0,0
Going the Distance,13,76,11
Criminal,109,2312,1094
Flight,100,1118,333
The Grand Budapest Hotel,25,64,5
Hearts in Atlantis,0,0,0
Frequency,88,166,50
Vacation,105,11192,2376
Chicago,89,15944,4222
American Pie 2,9,2,0
The Vow,42,52,9
Extraordinary Measures,1,1,0
Remember the Titans,28,57,10
The Butler,5,0,0
DodgeBall: A True Underdog Story,2,7,11
The Princess Diaries,23,92,16
District 9,74,316,55
The SpongeBob SquarePants Movie,1,0,0
Mystic River,9,2,2
Million Dollar Baby,50,169,22
