Title,Count,Like,Retweet
The Phantom of the Opera,39,154,56
Elizabeth: The Golden Age,96,266,45
Æon Flux,118,3448,1028
Gods and Generals,111,182,63
Imagine That,120,1586,342
Muppets Most Wanted,119,3843,2107
Thunderbirds,118,2228,608
Burlesque,86,437,76
Un long dimanche de fiançailles,96,173,115
D-Tox,117,412,271
Blade II,117,609,190
Seven Pounds,113,817,236
Bullet to the Head,112,428,892
Elizabethtown,113,601,403
You, Me and Dupree,118,253,38
Gigli,103,325,128
All the King's Men,103,1089,453
Shaft,58,273,44
Moulin Rouge!,120,12269,2461
Domestic Disturbance,105,583,158
Black Mass,39,136,56
Flags of Our Fathers,119,9697,2238
Law Abiding Citizen,103,4713,1468
Grindhouse,117,1962,555
Lucky You,47,75,11
Catch Me If You Can,99,538,104
Zero Dark Thirty,120,7039,2008
The Break-Up,102,11224,3322
Mamma Mia!,119,11541,3059
Valentine's Day,108,730,150
The Dukes of Hazzard,100,2377,1100
The Change-Up,106,291,78
From Paris with Love,117,3178,1304
Bulletproof Monk,82,197,90
Me, Myself & Irene,40,37,15
Barnyard,93,1400,928
Deck the Halls,103,5546,1174
The Twilight Saga: New Moon,67,27,31
Shrek,120,4974,974
The Adjustment Bureau,116,708,231
Ted,113,658,233
Anchorman 2: The Legend Continues,62,76,111
Mr. Deeds,119,1769,357
Super 8,110,1233,304
Erin Brockovich,98,3427,2914
How to Lose a Guy in 10 Days,112,8928,2908
22 Jump Street,112,2774,1127
Yes Man,88,7948,2187
Central Intelligence,97,897,265
Daddy's Home,54,903,81
Into the Woods,119,2328,499
Inside Man,108,4649,2774
We Bought a Zoo,72,17615,4611
Knowing,98,126,45
Failure to Launch,110,4842,1927
The Ring Two,1,0,0
Crazy, Stupid, Love.,111,3987,707
Garfield,107,6532,1142
Christmas with the Kranks,1,0,0
Moneyball,86,237,68
Non-Stop,97,1692,309
Race to Witch Mountain,116,1228,259
V for Vendetta,77,459,75
Shanghai Knights,100,400,112
Curious George,96,1769,434
Herbie Fully Loaded,0,0,0
Don't Say a Word,32,568,197
Hansel & Gretel: Witch Hunters,60,17,20
Unfaithful,59,293,58
I Am Number Four,41,291,39
Syriana,78,360,122
13 Hours: The Secret Soldiers of Benghazi,111,2648,1109
The Book of Life,80,5203,1328
Firewall,103,701,396
Silent Hill,100,1178,271
The Replacements,85,2579,625
American Reunion,2,0,0
Into the Storm,35,1038,275
The Judge,30,63,7
Resident Evil: Apocalypse,2,2,1
Bridget Jones: The Edge of Reason,0,0,0
Out of Time,93,2463,849
The Adventures of Sharkboy and Lavagirl,20,389,85
The Beach,94,254,81
Raising Helen,20,230,54
Ninja Assassin,83,1073,510
Marmaduke,84,971,422
Hereafter,80,1408,496
Murder by Numbers,90,1233,189
Hannibal Rising,4,1,0
The Host,21,162,29
Basic,117,917,117
Blood Work,97,826,228
The International,104,3946,1312
The Life Aquatic with Steve Zissou,100,231,53
Free State of Jones,50,393,43
The Life of David Gale,2,4,0
Man of the House,96,3308,463
Run All Night,58,354,105
Eastern Promises,77,1199,483
