Title,Count,Like,Retweet
A Scanner Darkly,12,126,30
Chasing Mavericks,1,7,1
Alone in the Dark,18,11,7
Bandslam,4,12,0
Birth,106,671,211
A Most Violent Year,4,0,0
Passchendaele,9,22,1
Flash of Genius,0,0,0
I'm Not There.,7,29,5
The Cold Light of Day,0,0,0
The Brothers Bloom,2,3,0
Synecdoche, New York,7,3,0
Bon voyage,111,631,68
The Proposition,2,2,2
My All American,0,0,0
Marci X,0,0,0
Equilibrium,77,116,27
黃石的孩子,0,0,0
The Yards,1,1,1
The Oogieloves in the Big Balloon Adventure,0,0,0
By the Sea,85,184,40
Steamboy,4,7,13
The Game of Their Lives,0,0,0
All Good Things,37,40,7
長江七號,0,0,0
Dylan Dog: Dead of Night,0,0,0
People I Know,0,0,0
The Tempest,66,222,49
Regression,100,344,212
三国之见龙卸甲,0,0,0
Butterfly on a Wheel,1,0,0
Zambezia,11,9,3
ராமானுஜன்,0,0,0
Dwegons,0,0,0
Hands of Stone,10,1154,232
Survivor,119,35989,2449
The Frozen Ground,2,1,0
The Painted Veil,7,35,7
Der Baader Meinhof Komplex,0,0,0
Bad Teacher,14,29,2
A Cinderella Story,42,167,52
Thir13en Ghosts,1,0,1
I Can Do Bad All By Myself,3,0,0
Fight Valley,0,0,0
The Switch,72,211,129
Just Married,110,302,52
The Devil's Double,0,0,0
Thomas and the Magic Railroad,0,0,0
The Crazies,9,4,0
千と千尋の神隠し,107,8438,1553
風暴,0,0,0
The Book Thief,28,67,10
Sex Drive,39,41,5
Leap Year,26,118,21
Take Me Home Tonight,2,1,0
Won't Back Down,23,68,18
Indignation,34,33,23
The Amityville Horror,3,4,0
Adaptation.,119,902,374
Land of the Dead,7,4,0
逃出生天,0,0,0
The Invention of Lying,10,14,1
Neighbors,117,373,57
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,0,0,0
Legally Blonde,118,1621,206
The Exorcism of Emily Rose,1,0,0
Left Behind,89,198,53
The Family Stone,2,4,2
Barbershop 2:  Back in Business,0,0,0
Bad Santa,10,10,3
My Big Fat Greek Wedding 2,0,0,0
Diary of a Wimpy Kid: Rodrick Rules,0,0,0
Prom Night,100,457,101
Mean Girls,59,1560,126
Under the Tuscan Sun,12,9,0
Gosford Park,1,0,0
Birdman,82,163,48
Blue Jasmine,12,191,14
United 93,5,0,0
Honey,117,1303,465
Soul Surfer,12,79,11
Observe and Report,17,16,1
Love Happens,12,73,20
Fame,103,597,92
127 Hours,2,13,0
Small Time Crooks,0,0,0
Center Stage,44,142,31
Love the Coopers,1,0,0
Catch That Kid,0,0,0
Life as a House,0,0,0
Steve Jobs,118,1147,437
I Love You, Beth Cooper,1,0,0
Youth in Revolt,2,0,0
The Tailor of Panama,2,0,0
Getaway,113,790,175
And So It Goes,10,7,1
Being Julia,0,0,0
The Last Station,0,0,0
Labor Day,60,57,16
Монгол,24,127,62
