Title,Count,Like,Retweet
The Scorpion King,86,9771,1560
Ladder 49,116,860,271
Jack Reacher,66,669,83
Michael Jackson's This Is It,71,42,15
Contagion,50,120,43
Kangaroo Jack,97,2768,1569
Coraline,100,442,90
The Happening,100,2834,849
Man on Fire,69,2517,382
The Shaggy Dog,86,294,56
Starsky & Hutch,79,264,58
Hellboy,120,30882,6954
ParaNorman,102,8099,1366
Paycheck,116,10339,1337
The Tale of Despereaux,96,345,62
The Tuxedo,77,5204,579
Jack Ryan: Shadow Recruit,99,659,158
Joy,101,47047,24634
London Has Fallen,21,17,0
Shooter,97,1038,334
The Boxtrolls,100,2305,402
The Lego Movie,99,61849,6480
Miss Congeniality 2: Armed and Fabulous,36,15,8
Reign of Fire,2,0,0
Gangster Squad,112,1131,321
Year One,107,17281,2687
Invictus,52,443,102
State of Play,119,15270,3584
Duplicity,119,5317,2828
The Sentinel,116,2218,987
Planet 51,116,186,81
Star Trek: Nemesis,108,815,187
Intolerable Cruelty,119,2670,1570
Trouble with the Curve,98,1703,519
Edge of Darkness,119,1025,635
Analyze That,113,208,48
Righteous Kill,99,297,119
The Soloist,117,9542,1857
The Legend of Bagger Vance,64,98,20
Almost Famous,118,8244,2548
Garfield: A Tail of Two Kitties,27,10,5
xXx: State of the Union,92,70,17
Priest,113,313,104
Sinbad: Legend of the Seven Seas,62,120,37
Dragonfly,120,6704,2917
The Black Dahlia,80,670,198
Flyboys,100,1356,211
The Last Castle,116,762,201
Supernova,91,961,173
Winter's Tale,116,2410,656
The Mortal Instruments: City of Bones,98,148,58
Meet Dave,110,164,78
Dark Water,98,1852,852
Inkheart,114,963,484
The Spirit,25,90,7
Mortdecai,120,1864,764
In the Name of the King: A Dungeon Siege Tale,39,2,0
Beyond Borders,120,947,315
西游记之孙悟空三打白骨精,27,0,0
The Great Raid,80,246,64
Deadpool,106,1930,579
American Sniper,93,5296,1600
Goosebumps,120,2630,385
Just Like Heaven,45,77,9
The Flintstones in Viva Rock Vegas,30,114,45
Leatherheads,11,11,5
The Ridiculous 6,24,14,4
Did You Hear About the Morgans?,72,45,24
The Internship,114,2146,467
Resident Evil: Afterlife,117,576,172
Red Tails,111,2504,699
That's My Boy,120,8705,506
After the Sunset,93,1154,302
Ghost Rider: Spirit of Vengeance,77,123,79
Captain Corelli's Mandolin,107,346,94
The Pacifier,104,2005,426
Walking Tall,19,37,8
Alvin and the Chipmunks,37,153,35
Meet the Parents,94,14120,1559
Hitch,120,6686,1387
American Wedding,118,452,95
Captain Phillips,105,1322,231
Date Night,96,3791,1386
The Equalizer,64,797,793
Maid in Manhattan,114,10612,1577
The Pursuit of Happyness,108,5347,1040
Flightplan,119,2353,611
Kill Bill: Vol. 1,96,1186,370
Kill Bill: Vol. 2,84,380,105
Shanghai Noon,115,1407,401
Mr. Popper's Penguins,113,1072,261
The Forbidden Kingdom,96,404,130
Free Birds,111,1510,193
Paddington,119,4884,1247
The Watch,114,5189,1269
The Hunted,99,4097,1734
Stuck on You,91,6293,1310
Semi-Pro,120,3555,667
The Pirates! In an Adventure with Scientists!,71,18,18
Changeling,79,507,152
