Title,Count,Like,Retweet
Avatar,92,35505,11315
Pirates of the Caribbean: At World's End,57,62,20
Spectre,111,373,106
The Dark Knight Rises,76,7610,1317
John Carter,85,1953,570
Spider-Man 3,17,16,2
Tangled,117,22032,4597
Avengers: Age of Ultron,109,1775,513
Harry Potter and the Half-Blood Prince,120,1020,227
Batman v Superman: Dawn of Justice,118,2539,701
Superman Returns,102,12045,7896
Quantum of Solace,94,5160,857
Pirates of the Caribbean: Dead Man's Chest,55,77,24
The Lone Ranger,109,2607,675
Man of Steel,119,6068,1813
The Chronicles of Narnia: Prince Caspian,57,14,10
The Avengers,104,1348,555
Pirates of the Caribbean: On Stranger Tides,47,95,13
Men in Black 3,105,996,325
The Hobbit: The Battle of the Five Armies,80,147,72
The Amazing Spider-Man,83,1587,299
Robin Hood,115,1400,202
The Hobbit: The Desolation of Smaug,84,2540,350
The Golden Compass,117,9669,2346
King Kong,92,579,109
Captain America: Civil War,114,265,49
Battleship,97,514,106
Jurassic World,117,8773,1553
Skyfall,51,259,34
Spider-Man 2,97,13773,2504
Iron Man 3,118,6613,2407
Alice in Wonderland,119,2605,769
X-Men: The Last Stand,112,1003,245
Monsters University,100,21617,3504
Transformers: Revenge of the Fallen,115,225,62
Transformers: Age of Extinction,119,1449,568
Oz: The Great and Powerful,107,827,178
The Amazing Spider-Man 2,115,775,203
TRON: Legacy,83,16032,3484
Cars 2,118,6265,1537
Green Lantern,111,2281,369
Toy Story 3,110,9475,1647
Terminator Salvation,113,1000,336
Furious 7,33,201,42
World War Z,112,1059,87
X-Men: Days of Future Past,22,130,42
Star Trek Into Darkness,113,4372,1238
Jack the Giant Slayer,91,539,141
The Great Gatsby,97,436,78
Prince of Persia: The Sands of Time,57,109,26
Pacific Rim,88,521,169
Transformers: Dark of the Moon,115,676,136
Indiana Jones and the Kingdom of the Crystal Skull,95,677,115
The Good Dinosaur,118,9872,6440
Brave,118,4897,868
Star Trek Beyond,109,957,203
WALL·E,76,244,78
Rush Hour 3,104,4209,972
2012,103,19408,9619
A Christmas Carol,105,7361,1895
Jupiter Ascending,106,302,57
The Legend of Tarzan,113,2506,1947
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe,45,23,3
X-Men: Apocalypse,83,2975,596
The Dark Knight,109,6894,1249
Up,104,10129,2639
Monsters vs Aliens,117,584,130
Iron Man,111,17905,4264
Hugo,86,460,96
The Mummy: Tomb of the Dragon Emperor,70,70,14
Suicide Squad,103,2400,537
Evan Almighty,99,1688,880
Edge of Tomorrow,77,6772,1635
G.I. Joe: The Rise of Cobra,64,70,36
Inside Out,115,567,124
The Jungle Book,91,7166,1192
Iron Man 2,119,2077,477
Snow White and the Huntsman,119,896,506
Maleficent,79,1599,370
Dawn of the Planet of the Apes,120,1103,327
The Lovers,113,1029,223
47 Ronin,76,2383,416
Captain America: The Winter Soldier,24,339,115
Shrek Forever After,113,4542,866
Tomorrowland,117,893,458
Big Hero 6,89,3426,670
Wreck-It Ralph,119,3198,396
The Polar Express,5,49,11
Independence Day: Resurgence,97,1336,1090
How to Train Your Dragon,116,42875,15218
Terminator 3: Rise of the Machines,64,155,29
Guardians of the Galaxy,120,2011,345
Interstellar,120,3615,549
Inception,120,6380,1234
シン・ゴジラ,110,1080,265
The Hobbit: An Unexpected Journey,90,161,76
The Fast and the Furious,20,57,11
The Curious Case of Benjamin Button,116,3250,1059
X-Men: First Class,96,2224,738
The Hunger Games: Mockingjay - Part 2,116,1351,1330
